{
  "name": "kwc-user-badge",
  "description": "To display the user progress in an circlular format",
  "main": "kwc-user-badge.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.0",
    "web-components": "git@github.com:KanoComputing/web-components.git#master"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "resolutions": {
    "polymer": "^1.9.0",
    "iron-component-page": "^1.0.0",
    "iron-doc-viewer": "^1.0.1",
    "paper-button": "^2.0.0",
    "iron-flex-layout": "^2.0.0",
    "iron-icon": "^2.0.1",
    "iron-iconset-svg": "^2.0.1",
    "iron-location": "1 - 2",
    "webcomponentsjs": "^0.7.0"
  }
}
